[myLNActor]
LVClassPath="TestLNA.lvlib:TestLNA.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=10.
TestLNA:TestLNA.RLNA_URL="//140.181.67.6/LNA"
TestLNA:TestLNA.RLNA_Message="CS++RTMain.lvlib:Ping Msg.lvclass"

[my1LNActor]
LVClassPath="TestLNA.lvlib:TestLNA.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=10.
TestLNA:TestLNA.RLNA_URL=""
TestLNA:TestLNA.RLNA_Message=""

[my2LNActor]
LVClassPath="TestLNA.lvlib:TestLNA.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=10.
TestLNA:TestLNA.RLNA_URL="//localhost/my1LNActor"
TestLNA:TestLNA.RLNA_Message="TestLNA.lvlib:Ping Msg.lvclass"
#TestLNA:TestLNA.RLNA_Message="TestLNA.lvlib:Number Msg.lvclass"
#TestLNA:TestLNA.RLNA_Message="TestLNA.lvlib:Bla Msg.lvclass"
#TestLNA:TestLNA.RLNA_Message="CS++BaseActor.lvlib:CS++BaseActor.lvclass"
#TestLNA:TestLNA.RLNA_Message=""
